# aws-s3

./: pom.xml  readme.md
src/main/java/com/matheusfaxina/s3example/: S3ExampleApplication.java
src/main/java/com/matheusfaxina/s3example/configuration/: S3Config.java  S3Properties.java
src/main/java/com/matheusfaxina/s3example/controller/: S3Controller.java
src/main/java/com/matheusfaxina/s3example/dto/: PictureDTO.java  PictureReturnDTO.java
src/main/java/com/matheusfaxina/s3example/exception/: S3Exception.java
src/main/java/com/matheusfaxina/s3example/model/: Picture.java
src/main/java/com/matheusfaxina/s3example/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/matheusfaxina/s3example/utils/: S3Utils.java
src/main/java/com/matheusfaxina/s3example/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/resources/: application.yaml
src/test/java/com/matheusfaxina/s3example/: S3ExampleApplicationTests.java
